{
  "name": "01-static-nodejs-grupo04",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "hbs": "^4.2.0",
    "sqlite3": "^5.1.7",
    "sweetalert2": "^11.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
